-----BEGIN CERTIFICATE-----
MIIEHTCCAwWgAwIBAgIJANkFn06MqAC2MA0GCSqGSIb3DQEBCwUAMIGfMR0wGwYD
VQQDDBQqLmp1bnRvei1zdGFnaW5nLmNvbTENMAsGA1UEBwwETGltYTENMAsGA1UE
CAwETGltYTEXMBUGA1UECgwOSnVudG96IFBlcnUgU0ExEzARBgNVBAsMClRlY2hu
b2xvZ3kxJTAjBgkqhkiG9w0BCQEWFmZlcm5hbmRvQGllaG9sZGluZy5jb20xCzAJ
BgNVBAYTAlBFMB4XDTIxMDUyNzAxNTcwOFoXDTIyMDUyNzAxNTcwOFowgZ8xHTAb
BgNVBAMMFCouanVudG96LXN0YWdpbmcuY29tMQ0wCwYDVQQHDARMaW1hMQ0wCwYD
VQQIDARMaW1hMRcwFQYDVQQKDA5KdW50b3ogUGVydSBTQTETMBEGA1UECwwKVGVj
aG5vbG9neTElMCMGCSqGSIb3DQEJARYWZmVybmFuZG9AaWVob2xkaW5nLmNvbTEL
MAkGA1UEBhMCUEUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCxDGjD
orWcx1abqwZqrfSQqiH+Bx5RKknjAP7VVpSziLs5QuzZj/12/a12R2LoiM2ty41s
mQXaBcAsvdeIAlR7z0Qo9TGWsiC/F3EYK+5H/PttdswFck3fkRqLZGYOpEsi2SCM
zOrWVZ3whaHKXkkKAsBV2oya3BbKwwS586s2uEO45F+X2nxjsweMxbDP76oWj1aA
ZXLCE1BHUWwRj+HpajPzgiLblrnghzCRPsnO8faf5sKg3GNF//CEJjJnQcFq8T7B
2zYSwHoQtwPkkzijPmvoxje2ekq5ray7wY5mMqdynht4qvUwYZOuc+l0nDeaOLR1
Aqpzarx9IHDDkStXAgMBAAGjWjBYMAkGA1UdEwQCMAAwCwYDVR0PBAQDAgWgMB0G
A1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAfBgNVHREEGDAWghQqLmp1bnRv
ei1zdGFnaW5nLmNvbTANBgkqhkiG9w0BAQsFAAOCAQEAH9r1I0JB6lCJsa7/u65F
g634k2s81YNFkONz0S16B6uc5i3BU7efxhB2c+LF75haUbsAjRDr9rB6prvmVmbJ
jOvJiuGX9dBpF9ZuGRhnUlSFqXBELZEExhLy7nwtnhQOiH0w7xRiAGQ/pLzygf5O
Z/L+IKC9h0D5g6+V5DTc80iltoyxkJcbQs+r47PSGNrrN2nbptvBrkZOP5iD5ETZ
AbvSPYyKQVNuYoQeMpILRk4toopG+HLEZHrd4K+uJs3V0tsb1IoF1wHkIzvIv/7y
vn2VTxM3iPqrYiOXir+UUUYkkawZnR8bWgx2CZgKci+/jmE1le5y2nxMagLkvvBp
tA==
-----END CERTIFICATE-----
