-----BEGIN CERTIFICATE-----
MIIECTCCAvGgAwIBAgIJAPI76kIp9nrZMA0GCSqGSIb3DQEBCwUAMIGZMRUwEwYD
VQQDDAwqLmp1bnRvei54eXoxEzARBgNVBAcMCkxpbWEsIFBlcnUxDTALBgNVBAgM
BExpbWExEzARBgNVBAoMCkp1bnRvei5jb20xEzARBgNVBAsMClRlY2hub2xvZ3kx
JTAjBgkqhkiG9w0BCQEWFmZlcm5hbmRvQGllaG9sZGluZy5jb20xCzAJBgNVBAYT
AlBFMB4XDTIwMDkyNDA0MDAxN1oXDTIxMDkyNDA0MDAxN1owgZkxFTATBgNVBAMM
DCouanVudG96Lnh5ejETMBEGA1UEBwwKTGltYSwgUGVydTENMAsGA1UECAwETGlt
YTETMBEGA1UECgwKSnVudG96LmNvbTETMBEGA1UECwwKVGVjaG5vbG9neTElMCMG
CSqGSIb3DQEJARYWZmVybmFuZG9AaWVob2xkaW5nLmNvbTELMAkGA1UEBhMCUEUw
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCsZVuVOIgz3LpQetLUWpVy
MrCPXz4d3hmucU7Ku6TKewelUz/AE6NK8fG3XTl/+nfrzTAMnJsxVUZGxBz8klXp
BmNDIoKuhUrYKU43vEcvUJUR3V0pa01NlpLyQzWGXBcOTJRfrPtuvxx4jytNoGCE
TcJjxBi2IHRaBfMxAOrR4FTdnjLpKvfbmluovJWe40EnQ0FbPedfYLfYE1BNKJSu
PdS5sNDfSdTEnt49keZiW06QvovqgBBH+591P23BppsHXRtmeeZNBjEZxAQV8ZB4
Zd/+5zDulUABAYsvrLh1c4EREAIgAvEmTYxI6PK6fGXG9KTCjo3RHWAUfL2h8gvH
AgMBAAGjUjBQMAkGA1UdEwQCMAAwCwYDVR0PBAQDAgWgMB0GA1UdJQQWMBQGCCsG
AQUFBwMBBggrBgEFBQcDAjAXBgNVHREEEDAOggwqLmp1bnRvei54eXowDQYJKoZI
hvcNAQELBQADggEBAKE+U1wBNSuuGBsCso2AvVc9aewBPjNx0uZ3e3nJNbeD4UpK
sz4safTnAAUC5o65C/wxci48S5BOvdg0JuSdVeYObwlsLXrYnRnlYUKZX/PlBUgm
vU6B/nHEm4BuqzlTlX9m6Sr9Tifd/qxavc8JB6g0+Mh+2dlHW1WYAr5WV9EHtcNH
Qxa8NXZac6MALAme9mLG87DUY3VrvccFlvcjDPO8yFx5JYx5IOvIlBnRYRLEmYeG
k/YokQiP5MFlRELW2wTItVtwMwibaqStKJRNpu4Tt5reZqxsh/XuaZlk0bcTQ15F
GqrwzsBdUOASXmaFnxpx6gUs6U1Kunzzltqjuq4=
-----END CERTIFICATE-----
