-----BEGIN CERTIFICATE-----
MIID/TCCAuWgAwIBAgIJALcWrk7cLnPOMA0GCSqGSIb3DQEBCwUAMIGTMRUwEwYD
VQQDDAwqLmp1bnRvei5jb20xDTALBgNVBAcMBExpbWExDTALBgNVBAgMBExpbWEx
EzARBgNVBAoMCkp1bnRvei5jb20xEzARBgNVBAsMClRlY2hub2xvZ3kxJTAjBgkq
hkiG9w0BCQEWFmZlcm5hbmRvQGllaG9sZGluZy5jb20xCzAJBgNVBAYTAlBFMB4X
DTIwMTIwODA2MjIxOFoXDTIxMTIwODA2MjIxOFowgZMxFTATBgNVBAMMDCouanVu
dG96LmNvbTENMAsGA1UEBwwETGltYTENMAsGA1UECAwETGltYTETMBEGA1UECgwK
SnVudG96LmNvbTETMBEGA1UECwwKVGVjaG5vbG9neTElMCMGCSqGSIb3DQEJARYW
ZmVybmFuZG9AaWVob2xkaW5nLmNvbTELMAkGA1UEBhMCUEUwggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQDAgp3maCzhyQXbM7fGlnZXIa8tLGIY6zk8eS+3
ADHEsE1Xumnkof3vA9VavSfX9uA8kd1SNeHrgQOfhIxqr4V6Cspgl574UweXMMf4
zpnSrrmIVKdsCzfOexpBPp4q6CWq2Tjww0fzTkoObb0ZYMqXggZLwLFfNT/9AL40
N7k/LIkc72wjMMM230yLZDESaSw84Vzx3Scp7/8o/IGXnKNMjTlwmWMoqaOCLXX2
sONYpvSwZ3+i+UHRgyauR2wWpZAxQFJXdpiFDuhTeGH/LwtnuLVRjlApNWTSrBgG
GErvAcDZj4//cWkCndgsLe+GedKIuNY9NxUY5o72BtwalKlVAgMBAAGjUjBQMAkG
A1UdEwQCMAAwCwYDVR0PBAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEF
BQcDAjAXBgNVHREEEDAOggwqLmp1bnRvei5jb20wDQYJKoZIhvcNAQELBQADggEB
ALZk2RWDd87GEBGC+yBVcv/IbOPLmAhEi3+ui6tUelWWVrSO/6mk1jhW1SdTDEP3
aLc6WoXRCUyLmdKVrgMoP9FS5F7m2hdh9XyIdcK+8mLACRYps7NAHO9jOzJJO9Gh
DoXa0trt4cYY42DCiNYHw+8aINqJ5lt7JFd7AZ5IEw4LlBAGIPpVVp6zxbldESDT
eBrGM4g3FBXGOJ2O/1REsdn2DhRH2zopuiysoumLxCqjzyc4k+UhghjyRfUH9MWX
3zNUCrtuAFf9tFjXP6dJZAr7Y0GX89mHoCfMr5wdLzvXf38JQ0ZhHa7uuNdtyJ1u
BmaER2GlZ683Oi1Y41mDGkU=
-----END CERTIFICATE-----
